[gd_scene load_steps=11 format=3 uid="uid://d1xtxeko35ktv"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_cte1e"]
[ext_resource type="FontFile" uid="uid://crpfiq20c1khc" path="res://assets/PixeloidSansBold-PKnYd.ttf" id="2_c0vxm"]
[ext_resource type="Texture2D" uid="uid://dk01hh57430ue" path="res://assets/play.png" id="3_yti8b"]
[ext_resource type="Texture2D" uid="uid://c5j2i6ffjkf42" path="res://assets/quit.png" id="4_iu0wj"]
[ext_resource type="Texture2D" uid="uid://bqqf6rxo01jtb" path="res://assets/p1.png" id="5_me2b3"]
[ext_resource type="Texture2D" uid="uid://d2k0iyuiemtcr" path="res://assets/p2.png" id="6_aiu6a"]
[ext_resource type="PackedScene" uid="uid://d2dqeu2i1mjuv" path="res://scenes/skin_selector.tscn" id="7_g5plu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hslu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt5d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utphu"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_cte1e")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 128
text = "Pong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -65.0
offset_right = 63.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayText" type="Label" parent="MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 64
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MainMenu"]
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.525101, 0.525101, 0.525101, 1)
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_1hslu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gt5d3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gt5d3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gt5d3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gt5d3")
icon = ExtResource("3_yti8b")
icon_alignment = 1

[node name="QuitText" type="Label" parent="MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 64
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.52549, 0.52549, 0.52549, 1)
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_utphu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_utphu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_utphu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_utphu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_utphu")
icon = ExtResource("4_iu0wj")
icon_alignment = 1

[node name="NumPlayers" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -80.0
offset_right = 196.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1Text" type="Label" parent="NumPlayers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 64
text = "1 Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1" type="Button" parent="NumPlayers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 48
icon = ExtResource("5_me2b3")
icon_alignment = 1

[node name="P2Text" type="Label" parent="NumPlayers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 64
text = "2 Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="Button" parent="NumPlayers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c0vxm")
theme_override_font_sizes/font_size = 48
icon = ExtResource("6_aiu6a")
icon_alignment = 1

[node name="SkinSelector" parent="." instance=ExtResource("7_g5plu")]
visible = false

[connection signal="pressed" from="MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="MainMenu/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="NumPlayers/P1" to="." method="_on_p_1_button_down"]
[connection signal="button_down" from="NumPlayers/P2" to="." method="_on_p_2_button_down"]
[connection signal="done" from="SkinSelector" to="." method="_on_skin_selector_start"]
